# FiveM License Key (required) - Get from https://keymaster.fivem.net/
LICENSE_KEY=your_license_key_here

# RCON Password (optional) - If not set, a random password will be generated
RCON_PASSWORD=your_rcon_password_here
